# Giphy

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/westonal/alansgiphysearch/: ExampleInstrumentedTest.java
app/src/debug/java/io/github/westonal/alansgiphysearch/network/: ApiInterceptor.java  UnzippingInterceptor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/westonal/alansgiphysearch/: App.java  DebouncedTextWatcher.java  GifFragment.java  GifListFragment.java  MainActivity.java  PaginatedGiphyDataSource.java  TrendingFragment.java
app/src/main/java/io/github/westonal/alansgiphysearch/dagger/: AppComponent.java  ServiceModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModuleModule.java
app/src/main/java/io/github/westonal/alansgiphysearch/gifdata/: GifDataSourceFactory.java  GifListViewModel.java  GifPagedListAdapter.java  NetworkState.java  SearchDataSource.java  SearchDataSourceFactory.java  TrendingDataSource.java  TrendingDataSourceFactory.java
app/src/main/java/io/github/westonal/alansgiphysearch/trending/: GifDataSourceFactory.java  GifPagedListAdapter.java  NetworkState.java  TrendingDataSource.java  TrendingViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_gif.xml  fragment_gif_list.xml  fragment_trending.xml  item_gif.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/io.github.westonal.alansgiphysearch.network/: ApiInterceptor.java  NotExpectedInterceptor.java  UnzippingInterceptor.java
app/src/test/java/io/github/westonal/alansgiphysearch/: ExampleUnitTest.java
giphyapi/: build.gradle
giphyapi/src/main/java/io/github/westonal/giphyapi/: GiphyApi.java  GiphyService.java
giphyapi/src/main/java/io/github/westonal/giphyapi/dto/: Gif.java  GifImage.java  Images.java  Pagination.java  PaginationResponse.java  TrendingResponse.java
giphyapi/src/test/java/io/github/westonal/giphyapi/: GiphyServiceTest.java  ResourceLoader.java  TrendingTest.java
giphyapi/src/test/resources/: trendingResponse.json
gradle/wrapper/: gradle-wrapper.properties
